# rloco-frontend

./: .dockerignore  .env.development  .env.example  .env.local.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  capacitor.config.json  docker-compose.prod.yml  docker-compose.yml  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts  wrangler.jsonc
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/rloco/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: BUTTON_MIGRATION_GUIDE.md  BUTTON_SYSTEM.md  CODE_REVIEW.md  COMPONENT_GUIDE.md  FIXES_APPLIED.md  LUXURY_FORMS_GUIDE.md  MISSING_FEATURES_CHECKLIST.md  ORANGE_REMOVAL_COMPLETE.md  PRODUCT_CATALOG.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
public/: manifest.json  sw.js
scripts/: clear-cache.bat  clear-cache.sh  generate-pwa-icons.cjs
src/: main.tsx
src/app/: App.tsx  constants.ts
src/app/components/: AccountModal.tsx  AccountPage.tsx  AccountPageStandalone.tsx  AddToBagDialog.tsx  AddToBagPopover.tsx  AddToBagTooltip.tsx  AddressAutocompleteInput.tsx  AddressFormModal.tsx  AnimatedSection.tsx  AnimatedStagger.tsx  AnimatedText.tsx  BackgroundDecor.tsx  CartDrawer.tsx  CartPage.tsx  (+83 more)
src/imports/: RlocoLogo1-76-21.tsx  RlocoLogo1.tsx  RlocoLogo2-76-44.tsx  RlocoLogo2.tsx  RlocoLogo3.tsx  Vector.tsx  svg-cbj800iajt.ts  svg-ebb2dgopt5.ts  svg-kg3ujvxt0w.ts  svg-tzc7i369xp.ts  svg-vogobyc78s.ts  svg-xr2xi1tchc.ts
src/styles/: fonts.css  theme.css
(+221 files in other folders)
